<!DOCTYPE html>
<html>
    <head lang="en">
        <!-- Basic head stuff! -->
        <title>PickleForge - Contact</title>

        <!-- Metadata stuff -->
        <meta name="description" content="The contact info page for PickleForge!">
        <meta name="author" content="Ethan Manzi">
        <meta charset="UTF-8">


        <!-- Include the JavaScript -->
        <script src="assets/js/contact.js"></script>

        <!-- Include the CSS -->
        <link rel="stylesheet" href="assets/css/contact.css">

    </head>
    <body>
        <h1>Contact Page</h1>
        <div class="content-area">
            <h3>You want to contact me?</h3>
            <p>
                So, are you thinking about getting ahold of me? Great! I am trying to ensure it is
                nice and easy to contact me. No reason to be worried, (at least I think) I'm a pretty
                nice and polite guy, so long as you're nice and polite too!<br>
                The way you contact me is very likely going to change soon in the furture. I am currently
                just sticking with nice and simple. After all, look at my website! Just keep that in mind,
                if you want to contact me again, I really recomend checking this page <i>again</i>, instead
                of just assuming the method you used last time will still work.<br>
                If you have some issues contacting me, especially at first via email, that has a simple explanation.
                It's not that I'm a mean old jerk! I run my own email server, to be able to handle all of my domains
                for a much cheaper price than running it through GSuite or something like that. That means there are
                going to be a bunch of hickups, especially at first. Thanks for sticking with me!
                <br><br>
                <b>If you see the domain name change of any of my contact information</b> don't be alarmed. I am looking
                at getting a domain just for this "group" (even though it is just me). Currently, everything is going to
                either use my domain <pre>amazedkeys.com</pre>, or the subdomain <pre>pickleforge.amazedkeys.com</pre>.<br>
                Sorry for any confusion!
            </p>
        </div>
        <div class="contact-area">
            <h3>Contact Information</h3>
            <p>
                Okay, so here's the main contact information you need to know, it's likely to change!
                <br>
                <h5>Emails</h5>
                <table class="text-rows email-list-table">
                    <tr>
                        <td><b>General Contact</b></td>
                        <td>
                            <a href="mailto:contact@pickleforge.amazedkeys.com">contact@pickleforge.amazedkeys.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Security Related Conserns</b></td>
                        <td>
                            <a href="mailto:security@amazedkeys.com">security@amazedkeys.com</a>
                        </td>
                        <td><strong>Please make sure you indicate you are talking about PickleForge!</strong></td>
                    </tr>
                </table>
            </p>
        </div>
        
    </body>
</html>